subscription.input-filepath=data/myPaymentStatement.csv
subscription.standard-subscription-fee=40

webklas.url=https://www.web-klas.be/webklas
webklas.chrome-driver-path=/path/to/chromedriver/executable/goes/here
webklas.email=sample@example.com
webklas.edition=123
webklas.password=dummyPassword
